<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Module 4</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=QuinzeRegular">
		<style type="text/css">
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;
				text-align: center;}
			body {
				width: 90%;
				margin: 0 auto;}
			#content {
				overflow: auto;}
			#nav, #feature, #footer {
				margin: 1%;}
			.column1, .column2, .column3 {
				width: 31.3%;
				float: left;
				margin: 1%;
				padding-top: 1em;}}
			.column3 {
				margin-right: 0%;}
			li {
				display: inline;
				padding: 0.5em;}
			#nav, #footer {
				background-color: #a2f837;
				padding: 0.5em 0;
				padding-top: 1em;}

		</style>
</head>
<body>
    <div id="header">
        <h1>MidTerm - Prep for Final Project</h1>
        <div id="nav">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="coursework.html">Coursework</a></li>
            <li><a href="artifacts.html">Artifacts</a></li>
            <li><a href="module_assignments.html">Module Assignments</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="interests.html">Interests</a></li>
            <li><a href="validated.html">Validated</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div id="feature">
            <p>Feature</p>
        </div>
        <div class="article column1">
            <p>Column</p>
        </div>
        <div class="article column2">
            <p>Welcome to my portfolio! Here, I aim to share a bit about who I am and some of the exciting projects I've been part of. Keeping things simple, I hope you find the content straightforward and genuine, providing a glimpse into my journey and experiences. The decision to create this portfolio came naturally as a way for me to share my adventures, skills, and the things I've learned. I appreciate you taking the time to explore, and I hope you find something here that piques your interest. Thanks for visiting!</p>
        </div>
        <div class="article column3">
            <p>Column</p>
        </div>
    </div>
    <div id="footer">
        <p>&copy; Copyright 2011</p>
    </div>
    <p><a href="index.html">Back to Home Page</a></p>
</body>
</html>